[global]
	workgroup = HOME
	netbios name = EMU
	server string = Samba
	security = share
	log file = /var/log/samba/log.smbd
        max log size = 50
	hide dot files = yes
	hide special files = yes
	hide unreadable = yes
        hosts allow = 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

[roms]
	comment = roms
	path = /mnt/roms
	public = yes
	read only = yes
